spring.application.name=ProyecteProvincies

server.port=8080
#configuracion de la consola h2
spring.h2.console.enabled=true

#configuracion de la base de datos

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./BDProvincies
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

